.rf-map,
.rf-map * {
  box-sizing: border-box;
}
.rf-map {
  position: relative;
  max-width: 980px;
  margin: auto;
  padding: 20px;
}
.rf-map .district b {
  position: absolute;
  z-index: 5;
  width: 18px;
  height: 18px;
  background: rgba(51, 122, 183, 0.9);
  border-radius: 50%;
  left: 6px;
  top: 18px;
  transition: all 0.3s;
}
.rf-map .district span {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 30px;
  font-size: 13px;
  font-weight: bold;
  font-family: Tahoma, sans-serif;
  line-height: 1;
  color: #337ab7;
}
.rf-map .district {
  display: none;
}
.rf-map.open .district b {
  top: 0;
  left: 0;
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}
.rf-map.open .district span {
  color: #fff;
}
.rf-map svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 12px rgba(0, 0, 0, 0.5));
}
.rf-map path {
  stroke: black;
  stroke-width: 1;
  stroke-linejoin: round;
}
.rf-map [data-code] {
  fill: lightgrey;
  transition: fill 0.2s;
}
.rf-map [data-code]:hover {
  fill: #0180ef;
}
.rf-map .district-text {
  display: none;
  position: absolute;
  z-index: 6;
  left: 0;
  top: 60px;
  width: calc(100% - 20px);
  height: calc(100% - 90px);
  padding: 0 20px;
  overflow: auto;
  color: #fff;
  font-size: 13px;
  font-family: Verdana, sans-serif;
}
.rf-map .close-district {
  opacity: 0;
  z-index: 6;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  line-height: 1;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  transition: opacity 1s;
  pointer-events: none;
}
.rf-map.open .close-district {
  opacity: 1;
  pointer-events: initial;
}
.rf-map .district-links {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.rf-map .district-links div {
  font-size: 13px;
  font-family: Verdana, sans-serif;
  padding: 4px;
}
.rf-map .district-links div:after {
  content: " | ";
  color: #337ab7;
}
.rf-map .district-links div:last-child:after {
  content: "";
}
.dropfill {
  fill: #337ab7 !important;
}
.mainfill {
  fill: #1d4567 !important;
}
@media (min-width: 768px) {
  .rf-map .district b {
    width: 28px;
    height: 28px;
    left: 6px;
    top: 28px;
  }
  .rf-map .district span {
    top: 30px;
    left: 46px;
    font-size: 20px;
    font-weight: normal;
  }
  .rf-map .district-text {
    left: 30px;
    top: 80px;
    width: calc(100% - 60px);
    height: calc(100% - 130px);
    font-size: 16px;
  }
  .rf-map .close-district {
    width: 60px;
    height: 60px;
    font-size: 60px;
  }
  .rf-map .district-links {
    display: none;
  }
}
/* Цвета регионов */

.rf-map [data-code="RU-SA"] {
  fill: #d17520;
  cursor: pointer;
}

.rf-map [data-code="RU-KYA"] {
  fill: pink;
  cursor: pointer;
}

.rf-map [data-code="RU-SAR"]:hover {
  fill: #1bad33;
}
.rf-map [data-code="RU-SA"]:hover {
  fill: #e3954b;
}
.rf-map [data-code="RU-YAN"] {
  fill: #bf37e1;
  cursor: pointer;
}
.rf-map [data-code="RU-KO"] {
  fill: #1bad33;
  cursor: pointer;
}
.rf-map [data-code="RU-IRK"] {
  fill: #27dcc1;
  cursor: pointer;
}
.rf-map [data-code="RU-KHM"] {
  fill: #8ef20c;
  cursor: pointer;
}

/* Важная часть */
.popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

.popup__bg.active {
  opacity: 1;
  pointer-events: all;
  z-index: 1;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.5s all;
  width: 40vw;
  height: 20vh;
  z-index: 2;
}

.popup.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}
/* Конец важной части */
/* Далее код для стилизации формы */
.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 10px;
  height: 10px;
  z-index: 3;
}

.card-box {
  position: relative;
  flex-basis: auto;

}

.card-top {
  position: relative;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  block-size: 120px;
  border-radius: 20px;
  background-color: #fafafa;
  z-index: 2;
  box-shadow: 0 4px 5px -5px black;
}

.card-title {
  color: #1a1a1a;
  text-transform: capitalize;
  font-family: Kufam;
  font-size: 30px;
  font-weight: 400;
}

.card-bottom {
  position: relative;
  padding-inline-start: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  min-block-size: 230px;
  border-radius: 20px;
  background-color: #e2e2e2;
  z-index: 1;
  top: -30px;
}

.card-description {
  color: #1a1a1a;
  font-family: Kufam;
  font-size: 15px;
  font-weight: 400;
}

.list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px; 
  list-style: none;
}

.bold {
  font-weight: bold;
}